/*Style sheet for Contact Us Page - different to the Home and About Us page styles given the different sections/format here */
header{
	position:relative;
	width: inherit;
	height: 15%;
}
.wrap img{
	height:100px;
	float: center;
}

body{
	max-width: 100%;
	width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        background-color: #303030;
        text-align: center;
        font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif !important;
              
}


/**************************************************************
****	CSS for the navigation bar**/
.clearfix:after {
    display:block;
    clear:both;
}
 
/*----- Menu Outline -----*/
.menu-wrap {
    width:90%;
    box-shadow:0px 1px 3px rgba(0,0,0,0.2);
    background:#3e3436;
    padding-right: 0px;
    margin-left: 10%;
    margin-right: 10%;
}
 
.menu {
    width:100%;
    position:relative;
    margin:0px auto;
    float: center;
    margin-left: 0%;
    text-decoration: none;
    margin-right: 20%;
}

.menu li {
    margin:0px;
    list-style:none;
    /*font-family:'Ek Mukta';*/
    width: 19%;

    
}
 
.menu a {
    transition:all linear 0.15s;
    color:#ededed;
}
 
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:#3399ff;

}
 
.menu .arrow {
    font-size:18px;
    font-weight: bold;
    line-height:0%;
    text-decoration: none;
}
 
/*----- Top Level -----*/
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
    font-size:22px;
}
 
.menu > ul > li > a {
    padding:10px 20%;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
    text-decoration: none;
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:#ededed;
    text-decoration: none;
}
 
/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
    text-decoration: none;
}
 
.sub-menu {
    width:100%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#303030;
}
 
.sub-menu li {
    display:block;
    font-size:18px;
    width:100%;
}
 
.sub-menu li a {
    padding:10px 10px;
    display:block;
    text-decoration: none;
}

 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#ededed;
    color: #3399ff;
}

/************************ NavBar on left hand side of page***********************
*/

#navBar{
	background-color: #303030;
		font-size: 16px;
	display:block;
	float: left;
	margin: 0 0 0 0px;
	padding: 0 0px 0 0px;
	width: 18%;
	height: 400px;
	line-height:1.2em;
}

#navBar a:link, a:visited {
    display: inline-block;
    width: 120px;
    font-weight: bold;
    color: #EDEDED;
    background-color: #303030;
    text-align: center;
    padding: 4px;
    text-decoration: none;
}

#navBar a:hover, a:active {
    color: #3399ff;
}
/**********************Twitter feed on Right Hand side of page****************
*/
#twitBar{
	background-color: #303030;
	display:block;
	float: right;
	margin: 0 0 0 0px;
	padding: 0 0px 0 0px;
	width: 18%;
	line-height:0.2em;
}
/*************************************
CSS for rotating image section
*/


#placeholderlayer{
	/*padding: 50px;
	position:relative;
	top:50px;
	left:300px;
	padding-bottom: 150px
	*/
}

#placeholderdiv {
	position: 0,0px;
	text-align: left;

}

/********************* CSS for this class
*/
section {
  padding-top: 20%;
	border-top:10px;
	border-top-color: #7d7d7d;
	margin-top: 50px;
	margin-left: 0px;
	margin-right: 0px;
  	max-height: 100%;
  	max-width: 100%;
  	color: #454545;
	background-color:#ededed;
	font-size: 18px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 0px;
	padding-bottom: 25px;
	text-align: left;
	text-indent: 0%;
	line-height: 29px;
  height:600px;

/*********** Images in the section part********************/
}
p.left img{
	float:left;
	padding-left: 0%;
	padding-right: 1%;
	padding-bottom: 1%;

}
p.right img{
	float:right;
	padding-left:1%;
	padding-right: 0%;
	padding-bottom: 1%;

}

#leftcenter{
  margin top:2%;
  padding-top: 1%;
  margin-left:0%;
  padding-left: 5%;
  width:43%;
  position:absolute;
  margin-right:45%;
  font-size:12pt;
  font-style: italic;
  height:90%;
  background-color: #ededed;
  text-align: 
}

#address{
  font-weight:normal;
  font-style:italic;
}

#rightcenter{
  padding-top: 1%;
  margin-left:45%;
  margin-right:0%;
  width:50%;
  position:absolute;
  font-size:12pt;
  height:90%;
  background-color: #ededed;
}

/*For Google Map */
iframe{
  position:absolute;
  width: 85%;
  height: 90%;
}

/*For Form */
.forminline{
  display:inline;
}

/*Asterisk colour*/
.asterisk{
  color:red;
}

/*text box input fields */
input[type = "text"]{
  width: 250px;
  height: 20px;
  border: 1px solid;
    border-radius: 7px;
}

/*text box input fields */
textarea{
  border: 1px solid;
    border-radius: 7px;
}


#page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 100%;
  float:center; 
  margin-left: 10%;
  width:90%;
}

footer {
  color:#ededed;
  margin-top:0%;
  padding-top: 0px;
  color:#ededed;
    font-size: 12pt;
  left:5px;
  min-width:100%;
    max-width:100%;
    height:180px;
    
    background-color:#303030;
   /* background-color: green;*/
    z-index: -1;
}

.col { 
  float: left;
  padding: 0 5% 1% 0.5%;
  width: 25%;
  text-align:left;
}

#firstfootercolumn{
  padding-left:5%;
}
 
.col h2 { 
  color: #ededed;
  float: center; 
  font-variant: small-caps;
  padding-left:5%;
  padding-top:0.5%; 
  padding-bottom:0%;
  height: inherit; 
  width: 291px;
}

.minorlinks{
  font-variant: small-caps;
  padding: 9px 0 0 19px; 
  height: inherit; 
  width: 291px;
  padding-left:5%;
}
 
.col ul { 
  list-style: none; 
  margin: 0; 
  padding: 0; 
}
 
.col li { 
  float: center; 
  height: inherit; 
  margin: 3px 20px;
  padding: 0; 
  color: white;
}
 
.col li a { 
  color: #ededed;
  display: block;
  float: left;  
  padding: 10px 0 0 19px; 
  text-decoration: underline;
}