header{
	position:relative;
	width: inherit;
	height: 50px;
}
.wrap img{
	height:100px;
	float: center;
}
body{
		max-width: 100%;
		width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        background-color: #303030;
        text-align: center;
        font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif !important;
              
}


/**************************************************************
****	CSS for the navigation bar**/
.clearfix:after {
    display:block;
    clear:both;
}
 
/*----- Menu Outline -----*/
.menu-wrap {
    width:90%;
    box-shadow:0px 1px 3px rgba(0,0,0,0.2);
    background:#3e3436;
    padding-right: 0px;
    margin-left: 10%;
    margin-right: 10%;
}
 
.menu {
    width:100%;
    position:relative;
    margin:0px auto;
    float: center;
    margin-left: 0%;
    text-decoration: none;
    margin-right: 20%;
}

.menu li {
    margin:0px;
    list-style:none;
    /*font-family:'Ek Mukta';*/
    width: 19%;

    
}
 
.menu a {
    transition:all linear 0.15s;
    color:#ededed;
}
 
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:#3399ff;

}
 
.menu .arrow {
    font-size:18px;
    font-weight: bold;
    line-height:0%;
    text-decoration: none;
}
 
/*----- Top Level -----*/
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
    font-size:22px;
}
 
.menu > ul > li > a {
    padding:10px 20%;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
    text-decoration: none;
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:#ededed;
    text-decoration: none;
}
 
/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
    text-decoration: none;
}
 
.sub-menu {
    width:100%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#303030;
}
 
.sub-menu li {
    display:block;
    font-size:18px;
    width:100%;
}
 
.sub-menu li a {
    padding:10px 10px;
    display:block;
    text-decoration: none;
}

 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#ededed;
    color: #3399ff;
}
/******** old nav bar css**************/
/*
nav{
	position: relative;
	width: 100%;
}

nav ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav li{
	display: inline;
	float:center;
	font-size: 22px;

}
nav a:link, nav a:visited {
    display: inline-block;
    width: 150px;
    font-weight: bold;
    color: #EDEDED;
    background-color: #303030;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover, nav a:active {
    color: #3399ff;
}
/***************************
login css

#login{
	float: right;
}
#button{
	opacity: 0;
	color:white;
	font-size: 16px;
}
*/
/*****************************************************************************/	




		/*--
	    background-size: 1349x550px; 
		text-align: center;
	    margin: 0 auto;
		border-top: 0px;
		height:100%;
		background-color: #303030;
		color: white;
		
		/*background-image: url("cp3.jpg"); 
		
		
		

	background: -webkit-linear-gradient(#303030, #606060); /* For Safari 5.1 to 6.0 */
	/*
    background: -o-linear-gradient(#303030, #606060); /* For Opera 11.1 to 12.0 */
    /*
    background: -moz-linear-gradient(#303030, #606060); /* For Firefox 3.6 to 15 */
    /*
    background: linear-gradient(#303030, #606060); /* Standard syntax (must be last) */

/************************ NavBar on left hand side of page***********************
*/

#navBar{
	/*background-color: #480000;
	*/
	background-color: #303030;
	
  /*
	border-bottom:#980000;
	border-left:#980000;
	
	border-width: 0 0 thin thin;
	border-style:none none groove groove;
	*/
	font-size: 16px;
	display:block;
	float: left;
	margin: 0 0 0 0px;
	padding: 0 0px 0 0px;
	width: 18%;
	height: 400px;
	line-height:1.2em;
}
#navBar a:link, a:visited {
    display: inline-block;
    width: 120px;
    font-weight: bold;
    color: #EDEDED;
    background-color: #303030;
    text-align: center;
    padding: 4px;
    text-decoration: none;
}

#navBar a:hover, a:active {
    color: #3399ff;
}
/**********************Twitter feed on Right Hand side of page****************
*/
#twitBar{
	background-color: #303030;
	/*
	border-bottom:#303030;
	border-left:#303030;
	
	border-width: 5px 5px thin thin;
	border-style:none none groove groove;
	*/
	display:block;
	float: right;
	margin: 0 0 0 0px;
	padding: 0 0px 0 0px;
	width: 18%;
	line-height:0.2em;
}
/*************************************
CSS for rotating image section
*/


#placeholderlayer{
	/*padding: 50px;
	position:relative;
	top:50px;
	left:300px;
	padding-bottom: 150px
	*/
}

#placeholderdiv {
	position: 0,0px;
	text-align: left;

}

/********************* CSS for this class
*/
section {
	border-top:20px;
	border-top-color: #7d7d7d;
	margin-top: 65px;
	margin-left: 0px;
	margin-right: 0px;
  	max-height: 100%;
  	max-width: 100%;
  /* equal to footer height */
  	/*margin-bottom: -142px; */
  	color: #454545;
	background-color:#ededed;
	font-size: 18px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 25px;
	padding-bottom: 25px;
	text-align: left;
	text-indent: 0%;
	line-height: 29px;

	/*
	-webkit-column-count:3;
	-moz-column-count:3;
	column-count:3;
*/	
/*********** Images in the section part********************/
}
p.left img{
	float:left;
	padding-left: 0%;
	padding-right: 1%;
	padding-bottom: 1%;

}
p.right img{
	float:right;
	padding-left:1%;
	padding-right: 0%;
	padding-bottom: 1%;

}
  
}
iframe{
  float:center;
  padding-bottom: 7px;
  border: 0;
}
table, th,td {
			border: 2px solid black;
		}
		td{
			text-align: center; 
		}

/*
#page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  /*height: 160px;
  float:center; 
 /* margin-left: 10%;
  width:90%;

}
*

#leftcenter{
  padding-top: 1%;
  margin-left:8%;
  width:43%;
  position:absolute;
  margin-right:45%;
  font-size:12pt;
  height:100%;
  background-color: white;
  text-align: 
}

#address{
  font-weight:normal;
  font-style:italic;
}

#rightcenter{
  padding-top: 1%;
  margin-left:45%;
  margin-right:0%;
  width:50%;
  position:absolute;
  font-size:12pt;
  height:100%;
  background-color: black;
}

/*For Google Map *
iframe{
  position:absolute;
  width: 85%;
  height: 90%;
}

/*For Form */
.forminline{
  display:inline;
}

/*Asterisk colour*/
.asterisk{
  color:red;
}

/*text box input fields */
input[type = "text"]{
  width: 250px;
  height: 20px;
  border: 1px solid;
    border-radius: 7px;
}

/*text box input fields */
textarea{
  border: 1px solid;
    border-radius: 7px;
}
/*

#page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 100%;
  float:center; 
  margin-left: 10%;
  width:90%;
}
*/
footer {
  margin-top:2%;
  padding-top: 0px;
  color:#ededed;
    font-size: 12pt;
  left:5px;
  min-width:100%;
    max-width:100%;
    height:35%;
    background-color:#303030;
}

.col { 
  float: left;
  padding: 0 5% 1% 0.5%;
  width: 25%
}

#firstfootercolumn{
  padding-left:5%;
  text-align: left;

}
 
.col h2 { 
  color: #ededed;
  float: center; 
  font-variant: small-caps;
  padding-left:5%;
  padding-top:0.5%; 
  padding-bottom:0%;
  height: inherit; 
  width: 291px;
  text-align: left;
}

.minorlinks{
  font-variant: small-caps;
  padding: 9px 0 0 19px; 
  height: inherit; 
  width: 291px;
  padding-left:5%;
}
 
.col ul { 
  list-style: none; 
  margin: 0; 
  padding: 0; 
}
 
.col li { 
  float: center; 
  height: inherit; 
  margin: 3px 20px;
  padding: 0; 
  color: white;
  text-align: left;
}
 
.col li a { 
  color: #ededed;
  display: block;
  float: left;  
  padding: 10px 0 0 19px; 
  text-decoration: underline;
  text-align: left;
}