ul{

list-style-type: none;
/*margin-top: 20%; */

}


label {
	float: left; 
	width: 100px;
	margin-bottom: 2px;
	
}

/*body{
		max-width: 100%;
		width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        background-color: #303030;
        text-align: center;
        font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif !important;
              
}*/

body{

	margin-top: 18%;
	margin-left:34%;
	font-size: 12pt;
	font-weight: inherit;
	/*color:#ededed;*/
	background-color: #303030;

}

input[type = "text"], [type = "password"]{

 	border: 1px solid;
 	padding: 4px;
    border-radius: 6px;
    margin-bottom: 2px;

}

#buttons{

margin-left: 20%;

}

input[type = "button"]{

 	border: 1px solid;
 	padding: 6px;
    border-radius: 6px;
    margin-right: 5px;
    margin-top: 7px;

}

input[type = "submit"]{

 	border: 1px solid;
 	padding: 6px;
 	padding-left: 15px;
 	padding-right: 15px;
    border-radius: 6px;
    margin-right: 5px;
    margin-top: 7px;

}



#content {
  width: 350px;
  height: 200px;
  padding: 0.01%;
  position:relative;
  background-color: #ededed;
}

h1{

text-align: center;

}