/*Profile stlyle with colour schemes, font style, format and structure of sections / positioning on the page */
/*main overall body section*/
body{
	background-color:white;
	font-family: Arial;
	font-weight: bold;
	font-size: 8pt;
	color:black;
	height:100%;
	overflow: scroll;
	padding-bottom: 100px;
	margin-bottom: 3%;
}

/*header format*/
header{
	text-align: center;
	margin:0px;
	padding-bottom:7px;
	min-width:100%;
    max-width:100%;
    font-family: Arial;
    top:0px;
    left:0px;
    position:absolute;
	font-weight:bold;
	font-size:18pt;
	font-style:none;
	text-align:center;
	height:16%;
	background-color:#EBEBE0;
	box-shadow: 0px 0px 1px 1px;
	-moz-box-shadow: 0px 0px 1px 1px black;
	-webkit-box-shadow: 0px 0px 1px 1px black;
}

/*image styles */
#WebImage{
	border-top: 0px;
	border-radius: 4px;
	box-shadow: 0px 0px 1px 1px;
	-moz-box-shadow: 0px 0px 1px 1px black;
	-webkit-box-shadow: 0px 0px 1px 1px black;
	height:70px;
	float:center;
	margin-left:3%;
}
/*top left image*/
#LineImage{
	border-top: 0px;
	border-radius: 4px;
	box-shadow: 0px 0px 1px 1px;
	-moz-box-shadow: 0px 0px 1px 1px black;
	-webkit-box-shadow: 0px 0px 1px 1px black;
	float:left;
	width:10%;
	height:100%;
}
/*top right image*/
#BarImage{
	border-top: 0px;
	border-radius: 4px;
	box-shadow: 0px 0px 1px 1px;
	-moz-box-shadow: 0px 0px 1px 1px black;
	-webkit-box-shadow: 0px 0px 1px 1px black;
	float:right;
	width:10%;
	height:100%;
}
/*logout button style*/
#LogoutButton{
	float:right;
	margin-right:1%;
	font:11pt;
}

/*background colour, font etc. for table*/
table{
background-color:#f8f8f8;
font-size:9pt;
width:100%;
}

/*putting structure on form labels and data fields*/
label {
	float: left; 
	width: 170px;
	font-size: 8pt;
}

input[type=text], input[type=date], select { 
	float: center; 
	width: 160px; 
}

/*left column style */
#leftcolumn{
	background-color:#EBEBE0;
	margin-top:8.5%;
	margin-left:2px;
	margin-right:5px;
	float:left;
	padding-left: 5px;
	font-size: 10pt;
	width:13%;
	height:600px;
	box-shadow: 0px 0px 1px 1px;
	-moz-box-shadow: 0px 0px 1px 1px black;
	-webkit-box-shadow: 0px 0px 1px 1px black;
	border-radius: 4px;
}

/*main body broken into left and right sections for training and match forms and charts etc. */
#mainbody{
	margin-top:8%;
	width:70%;
	margin-left:15%;
	position:absolute;
	float:center;
	margin-right:15%;
	font-size:8pt;
	height:100%;
	padding-top: 4%;
}

#centerleft{
	margin-left:2px;
	width:38%;
	position:absolute;
	margin-right:70%;
	font-size:8pt;
	height:100%;
}

#centerright{
	margin-left:42%;
	margin-right:5%;
	width:55%;
	position:absolute;
	font-size:8pt;
	height:100%;
}

#rightcolumn{
	background-color:#EBEBE0;
	margin-top:8.5%;
	margin-left:2px;
	margin-right:2px;
	float:right;
	font-size: 10pt;
	width:13%;
	height:600px;
	box-shadow: 0px 0px 1px 1px;
	-moz-box-shadow: 0px 0px 1px 1px black;
	-webkit-box-shadow: 0px 0px 1px 1px black;
	border-radius: 4px;
	padding-left:5px;
}

/*font for links*/
a{
	font-size:11pt;
}

/*colour change for links when hovered over*/
a:hover, a:active{
	background-color:white;
}

