/*recordsstyle style sheet for the Records and Update Details pages */
/*body format */
body{
	background-color:white;
	font-family: Arial;
	font-weight: bold;
	font-size: 8pt;
	color:black;
	height:100%;
	overflow: scroll;
}

/*header format*/
header{
	text-align: center;
	margin:0px;
	padding-bottom:7px;
	min-width:100%;
    max-width:100%;
    font-family: Arial;
    top:0px;
    left:0px;
    position:absolute;
	font-weight:bold;
	font-size:18pt;
	font-style:none;
	text-align:center;
	height:16%;
	background-color:#EBEBE0;
	box-shadow: 0px 0px 1px 1px;
	-moz-box-shadow: 0px 0px 1px 1px black;
	-webkit-box-shadow: 0px 0px 1px 1px black;
}

/*image styles*/
#WebImage{
	border-top: 0px;
	border-radius: 4px;
	box-shadow: 0px 0px 1px 1px;
	-moz-box-shadow: 0px 0px 1px 1px black;
	-webkit-box-shadow: 0px 0px 1px 1px black;
	height:70px;
	float:center;
	margin-left:3%;
}

#LineImage{
	border-top: 0px;
	border-radius: 4px;
	box-shadow: 0px 0px 1px 1px;
	-moz-box-shadow: 0px 0px 1px 1px black;
	-webkit-box-shadow: 0px 0px 1px 1px black;
	float:left;
	width:10%;
	height:100%;
}

#BarImage{
	border-top: 0px;
	border-radius: 4px;
	box-shadow: 0px 0px 1px 1px;
	-moz-box-shadow: 0px 0px 1px 1px black;
	-webkit-box-shadow: 0px 0px 1px 1px black;
	float:right;
	width:10%;
	height:100%;
}

/*logout button style*/
#LogoutButton{
	float:right;
	margin-right:1%;
	font:11pt;
}

/*structure and style for lables and form data fields*/
label {
	float: left; 
	width: 130px; 
}

input[type=text], input[type=date], select { 
	float: left; 
	width: 250px; 
}

/*table colour */
table{
background-color:#f8f8f8;
width: 80%;
font-size:9pt;
}

/*centering table headers*/
th{
	text-align: center;
}

/*left column style*/
#leftcolumn{
	background-color:#EBEBE0;
	margin-top:8.5%;
	margin-left:2px;
	margin-right:5px;
	float:left;
	padding-left: 5px;
	font-size: 10pt;
	width:13%;
	height:600px;
	box-shadow: 0px 0px 1px 1px;
	-moz-box-shadow: 0px 0px 1px 1px black;
	-webkit-box-shadow: 0px 0px 1px 1px black;
	border-radius: 4px;
}

/*main body of pages style */
#mainbody{
	margin-top:8%;
	width:75%;
	margin-left:15%;
	position:absolute;
	float:center;
	margin-right:15%;
	font-size:8pt;
	height:100%;
	padding-top: 3.5%;
}

/*right column style*/
#rightcolumn{
	background-color:#EBEBE0;
	margin-top:8.5%;
	margin-right:2px;
	margin-left:5px;
	float:right;
	padding-left: 5px;
	font-size: 10pt;
	width:13%;
	height:600px;
	box-shadow: 0px 0px 1px 1px;
	-moz-box-shadow: 0px 0px 1px 1px black;
	-webkit-box-shadow: 0px 0px 1px 1px black;
	border-radius: 4px;
}

/* font size for link */
a{
	font-size:11pt;
}

/*link change colour when hovering */
a:hover, a:active{
	background-color:white;
}